on:
  push:
    branches:
        - main

jobs:
  build_and_update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code repo
        uses: actions/checkout@v5

      - name: Checkout config repo
        uses: actions/checkout@v5
        with:
          repository: sadityalal/2-tier-project
          path: config
          token: ${{ secrets.REPO_PAT }}

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get Version
        id: get_version
        run: echo "version=$(cat ./2-tier/Version.txt)" >> $GITHUB_OUTPUT

      - name: Build and Push Images
        run: |
          VERSION=${{ steps.get_version.outputs.version }}
          for service in backend-flask frontend-nginx; do
            DIR="./2-tier/${service#*-}"
            docker build -t ${{ secrets.DOCKER_USERNAME }}/$service:$VERSION -f $DIR/Dockerfile $DIR
            docker push ${{ secrets.DOCKER_USERNAME }}/$service:$VERSION
          done

      - name: Update config files
        run: |
          VERSION=${{ steps.get_version.outputs.version }}
          for file in config/values-flask.yaml config/values-nginx.yaml; do
            sed -i "s|^\s*tag:.*|  tag: $VERSION|" $file
          done

      - name: Commit & Push changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actor
          author_email: s.adityalal@gmail.com
          message: "Update deployment image to ${{ steps.get_version.outputs.version }}"
          add: 'config/values-flask.yaml config/values-nginx.yaml'
          new_branch: action_branch

