name: Build and Update Deployment Images

on:
  push:
    branches:
      - main

jobs:
  update_files:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.get_version.outputs.version }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get Version for image
        id: get_version
        run: |
          VERSION=$(cat ./2-tier/Version)
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Fetched version: $VERSION"

      - name: Build and Push Backend Image
        run: |
          echo "########### Building Backend Image ##########"
          docker build -t ${{ secrets.DOCKER_USERNAME }}/backend-flask:$VERSION -f ./2-tier/backend/Dockerfile ./2-tier/backend
          docker push ${{ secrets.DOCKER_USERNAME }}/backend-flask:$VERSION

      - name: Build and Push Frontend Image
        run: |
          echo "########### Building Frontend Image ##########"
          docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend-nginx:$VERSION -f ./2-tier/frontend/Dockerfile ./2-tier/frontend
          docker push ${{ secrets.DOCKER_USERNAME }}/frontend-nginx:$VERSION

  update_argo_config:
    runs-on: ubuntu-latest
    needs: update_files
    steps:
      - name: Checkout config repo
        uses: actions/checkout@v5
        with:
          repository: sadityalal/2-tier-project
          token: ${{ secrets.REPO_PAT }}
          ref: main

      - name: Update image version in config
        run: |
          VERSION=${{ needs.update_files.outputs.version }}
          echo "Updating values-flask.yaml and values-nginx.yaml to version $VERSION"
          sed -i "s|^\s*tag:.*|  tag: $VERSION|" values-flask.yaml
          sed -i "s|^\s*tag:.*|  tag: $VERSION|" values-nginx.yaml

      - name: Commit and Push updates
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actor
          author_email: s.adityalal@gmail.com
          message: "Update deployment image to ${{ needs.update_files.outputs.version }}"
          add: 'values-flask.yaml values-nginx.yaml'
          new_branch: action_branch
